{
  "name": "fileharvest",
  "private": true,
  "version": "1.1.0",
  "description": "A powerful Chrome extension to scan webpages and download files in bulk, powered by AI",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run copy-assets",
    "copy-assets": "node -e \"const fs = require('fs'); fs.copyFileSync('manifest.json', 'dist/manifest.json'); fs.cpSync('icons', 'dist/icons', {recursive: true});\"",
    "generate-icons": "node generate-icons.js",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "node-html-parser": "^7.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/chrome": "^0.0.278",
    "@types/node": "^22.19.1",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/ui": "^4.0.9",
    "autoprefixer": "^10.4.21",
    "happy-dom": "^20.0.10",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.18",
    "terser": "^5.44.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.9"
  },
  "author": "Mauro Venticinque",
  "keywords": [
    "chrome-extension",
    "fileharvest",
    "bulk-download",
    "file-downloader",
    "ai",
    "free",
    "open-source"
  ]
}
